server.port=8090
spring.datasource.url=jdbc:mariadb://localhost:52000/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create